EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 6263C6C3
P 5250 2950
F 0 "SW1" H 5250 3235 50  0000 C CNN
F 1 "SW_Push" H 5250 3144 50  0000 C CNN
F 2 "buttons_custom:gba_sp_buttons" H 5250 3150 50  0001 C CNN
F 3 "~" H 5250 3150 50  0001 C CNN
	1    5250 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 6263DA01
P 6200 2950
F 0 "TP1" H 6258 3068 50  0000 L CNN
F 1 "TestPoint" H 6258 2977 50  0000 L CNN
F 2 "custom_connectors:1mm_test_point" H 6400 2950 50  0001 C CNN
F 3 "~" H 6400 2950 50  0001 C CNN
	1    6200 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 6263DE48
P 5250 3750
F 0 "SW3" H 5250 4035 50  0000 C CNN
F 1 "SW_Push" H 5250 3944 50  0000 C CNN
F 2 "buttons_custom:gba_sp_buttons" H 5250 3950 50  0001 C CNN
F 3 "~" H 5250 3950 50  0001 C CNN
	1    5250 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6263E8B4
P 4800 3300
F 0 "SW2" H 4800 3585 50  0000 C CNN
F 1 "SW_Push" H 4800 3494 50  0000 C CNN
F 2 "buttons_custom:gba_sp_buttons" H 4800 3500 50  0001 C CNN
F 3 "~" H 4800 3500 50  0001 C CNN
	1    4800 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6263EFD8
P 5700 3300
F 0 "SW4" H 5700 3585 50  0000 C CNN
F 1 "SW_Push" H 5700 3494 50  0000 C CNN
F 2 "buttons_custom:gba_sp_buttons" H 5700 3500 50  0001 C CNN
F 3 "~" H 5700 3500 50  0001 C CNN
	1    5700 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 6263F566
P 6200 3150
F 0 "TP4" H 6258 3268 50  0000 L CNN
F 1 "TestPoint" H 6258 3177 50  0000 L CNN
F 2 "custom_connectors:1mm_test_point" H 6400 3150 50  0001 C CNN
F 3 "~" H 6400 3150 50  0001 C CNN
	1    6200 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 6263F7DC
P 6150 3700
F 0 "TP3" H 6208 3818 50  0000 L CNN
F 1 "TestPoint" H 6208 3727 50  0000 L CNN
F 2 "custom_connectors:1mm_test_point" H 6350 3700 50  0001 C CNN
F 3 "~" H 6350 3700 50  0001 C CNN
	1    6150 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 6263FA1F
P 5800 4050
F 0 "TP2" H 5858 4168 50  0000 L CNN
F 1 "TestPoint" H 5858 4077 50  0000 L CNN
F 2 "custom_connectors:1mm_test_point" H 6000 4050 50  0001 C CNN
F 3 "~" H 6000 4050 50  0001 C CNN
	1    5800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2950 6200 2950
Wire Wire Line
	5000 3300 5350 3300
Wire Wire Line
	5350 3300 5350 3150
Wire Wire Line
	5350 3150 6200 3150
Wire Wire Line
	5900 3300 5900 3700
Wire Wire Line
	5900 3700 6150 3700
Wire Wire Line
	5450 3750 5450 4050
Wire Wire Line
	5450 4050 5800 4050
$Comp
L Connector:TestPoint TP6
U 1 1 62648377
P 6750 3200
F 0 "TP6" H 6808 3318 50  0000 L CNN
F 1 "TestPoint" H 6808 3227 50  0000 L CNN
F 2 "custom_connectors:1mm_test_point" H 6950 3200 50  0001 C CNN
F 3 "~" H 6950 3200 50  0001 C CNN
	1    6750 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 62648640
P 6750 2950
F 0 "TP5" H 6808 3068 50  0000 L CNN
F 1 "TestPoint" H 6808 2977 50  0000 L CNN
F 2 "custom_connectors:1mm_test_point" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6264AA7B
P 7300 3050
F 0 "R1" H 7370 3096 50  0000 L CNN
F 1 "R" H 7370 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7230 3050 50  0001 C CNN
F 3 "~" H 7300 3050 50  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2950 7200 2950
Wire Wire Line
	7200 2950 7200 2900
Wire Wire Line
	7200 2900 7300 2900
Wire Wire Line
	7300 3200 6750 3200
Wire Wire Line
	5050 2950 5050 2550
Wire Wire Line
	5050 2550 6650 2550
Wire Wire Line
	6650 2550 6650 2750
Wire Wire Line
	6650 3200 6750 3200
Connection ~ 6750 3200
Wire Wire Line
	5500 3300 5500 3450
Wire Wire Line
	5500 3450 6650 3450
Wire Wire Line
	6650 3450 6650 3200
Connection ~ 6650 3200
Wire Wire Line
	5050 3750 5050 4150
Wire Wire Line
	5050 4150 6650 4150
Wire Wire Line
	6650 4150 6650 3450
Connection ~ 6650 3450
Wire Wire Line
	4600 3300 4600 4150
Wire Wire Line
	4600 4150 5050 4150
Connection ~ 5050 4150
$Comp
L Connector:TestPoint TP7
U 1 1 626403F2
P 6750 3500
F 0 "TP7" H 6808 3618 50  0000 L CNN
F 1 "TestPoint" H 6808 3527 50  0000 L CNN
F 2 "custom_connectors:1mm_test_point" H 6950 3500 50  0001 C CNN
F 3 "~" H 6950 3500 50  0001 C CNN
	1    6750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 62644D9B
P 6400 2200
F 0 "LS1" V 6409 1920 50  0000 R CNN
F 1 "Speaker" V 6318 1920 50  0000 R CNN
F 2 "custom_connectors:speaker_smd_pads" H 6400 2000 50  0001 C CNN
F 3 "~" H 6390 2150 50  0001 C CNN
	1    6400 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 2400 6400 2750
Wire Wire Line
	6400 2750 6650 2750
Connection ~ 6650 2750
Wire Wire Line
	6650 2750 6650 3200
Wire Wire Line
	6500 2400 6500 2450
Wire Wire Line
	6500 2450 6850 2450
Wire Wire Line
	6850 2450 6850 3500
Wire Wire Line
	6850 3500 6750 3500
$EndSCHEMATC
