(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 1)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad2)")
  (net 2 "Net-(SW2-Pad2)")
  (net 3 "Net-(SW3-Pad2)")
  (net 4 "Net-(SW4-Pad2)")
  (net 5 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad2)")
  )

  (module buttons_custom:gba_sp_buttons (layer F.Cu) (tedit 628D5894) (tstamp 628DEE09)
    (at 150.57628 95.54972)
    (path /6263EFD8)
    (fp_text reference SW4 (at 0.04064 7.19328) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.08636 -8.70204) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.3876 -3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.3876 -3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.3876 3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SW4-Pad2)"))
    (pad 1 smd rect (at -2.3876 3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW1-Pad1)"))
  )

  (module buttons_custom:gba_sp_buttons (layer F.Cu) (tedit 628D5894) (tstamp 628DEF2D)
    (at 143.07312 88.04656)
    (path /6263C6C3)
    (fp_text reference SW1 (at 0.04064 7.19328) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.08636 -8.70204) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.3876 -3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.3876 -3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.3876 3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at -2.3876 3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW1-Pad1)"))
  )

  (module custom_connectors:1mm_test_point (layer F.Cu) (tedit 6263D0F5) (tstamp 628DF7DB)
    (at 135.32612 86.29904)
    (path /6263DA01)
    (fp_text reference TP1 (at 2.63144 0.10668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0.01524 -2.55524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -0.01016) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad2)"))
  )

  (module custom_connectors:1mm_test_point (layer F.Cu) (tedit 6263D0F5) (tstamp 626429D3)
    (at 131.55676 101.56952)
    (path /6263F566)
    (fp_text reference TP4 (at -0.31496 1.9558) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0.01524 -2.55524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -0.01016) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW2-Pad2)"))
  )

  (module custom_connectors:1mm_test_point (layer F.Cu) (tedit 6263D0F5) (tstamp 628DF76B)
    (at 151.32304 104.30764)
    (path /6263F7DC)
    (fp_text reference TP3 (at -0.4826 2.01676) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0.01524 -2.55524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -0.01016) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(SW4-Pad2)"))
  )

  (module custom_connectors:1mm_test_point (layer F.Cu) (tedit 6263D0F5) (tstamp 628DE661)
    (at 137.06856 106.54792)
    (path /6263FA1F)
    (fp_text reference TP2 (at -2.66192 0.6604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0.01524 -2.55524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -0.01016) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW3-Pad2)"))
  )

  (module buttons_custom:gba_sp_buttons (layer F.Cu) (tedit 628D5894) (tstamp 628DED66)
    (at 143.07312 103.0478)
    (path /6263DE48)
    (fp_text reference SW3 (at 0.04064 7.19328) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.08636 -8.70204) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.3876 -3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.3876 -3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.3876 3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -2.3876 3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW1-Pad1)"))
  )

  (module buttons_custom:gba_sp_buttons (layer F.Cu) (tedit 628D5894) (tstamp 628DEEB7)
    (at 135.56488 95.5548)
    (path /6263E8B4)
    (fp_text reference SW2 (at 0.04064 7.19328) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.08636 -8.70204) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.3876 -3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.3876 -3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.3876 3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at -2.3876 3.2512) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW1-Pad1)"))
  )

  (module custom_connectors:1mm_test_point (layer F.Cu) (tedit 6263D0F5) (tstamp 628DEE71)
    (at 122.92584 95.39224)
    (path /62648377)
    (fp_text reference TP5 (at 0.01524 2.62128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0.01524 -2.55524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -0.01016) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad1)"))
  )

  (gr_line (start 139.66952 106.4006) (end 139.95908 106.4006) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.66952 83.28152) (end 140.01496 83.28152) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.66952 106.18724) (end 139.66952 106.39552) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.91312 98.91776) (end 132.91312 99.45116) (layer Edge.Cuts) (width 0.05) (tstamp 628DE3DC))
  (gr_line (start 179.36972 101.25456) (end 179.36972 102.00132) (layer Edge.Cuts) (width 0.05) (tstamp 628DE33F))
  (gr_line (start 160.94964 105.65384) (end 160.94964 83.28152) (layer Edge.Cuts) (width 0.05) (tstamp 6263DC0F))
  (gr_circle (center 143.07312 95.5548) (end 145.83156 95.4278) (layer Edge.Cuts) (width 0.05) (tstamp 628DECF9))
  (gr_text 2022 (at 176.05248 97.23628) (layer B.SilkS) (tstamp 62645DD9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text DS_clicky_dpad (at 172.88256 100.6602) (layer B.SilkS) (tstamp 62645DD4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Facelesstech (at 173.33468 95.5294) (layer B.SilkS) (tstamp 62645DCF)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text DS_clicky_dpad (at 172.88256 100.62972) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Facelesstech (at 173.36516 95.504) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2022 (at 176.03724 97.24644) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 139.97432 107.80268) (end 160.97504 107.80268) (layer Edge.Cuts) (width 0.05) (tstamp 6263DC0A))
  (gr_line (start 139.94892 83.28152) (end 160.94964 83.28152) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.66952 106.18724) (end 139.66952 99.45116) (layer Edge.Cuts) (width 0.05) (tstamp 6263DC03))
  (gr_line (start 139.66952 90.0176) (end 139.66952 83.28152) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.91312 99.45116) (end 139.66952 99.45116) (layer Edge.Cuts) (width 0.05) (tstamp 6263DBF2))
  (gr_line (start 132.91312 90.0176) (end 139.66952 90.0176) (layer Edge.Cuts) (width 0.05) (tstamp 6263DBFA))
  (gr_line (start 132.91312 90.0176) (end 132.91312 98.91776) (layer Edge.Cuts) (width 0.05) (tstamp 628DE350))

  (segment (start 140.68552 91.29776) (end 141.43552 91.29776) (width 0.25) (layer F.Cu) (net 5))

)
